<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students table</title>
  </head>
  <body>
    <h1>Talabalar Ro'yxati</h1>
    <h3>Yangi Talaba Qo'shish</h3>
    <label for="name">Ism:</label>
    <input type="text" />
    <label for="surname">Familiya:</label>
    <input type="text" />
    <label for="age">Yosh:</label>
    <input type="number" />
    <hr />
    <h3>Talabalar Ro'yxati</h3>
    <table cellpadding="10" border="1" cellspacing="0">
      <tr>
        <th>#</th>
        <th>Ism</th>
        <th>Familiya</th>
        <th>Yosh</th>
        <th>Harakatlar</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Jasur</td>
        <td>Qosimov</td>
        <td>20</td>
        <td>
          <input type="button" value="Tahrirlash" />
          <input type="button" value="O'chirish" />
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ali</td>
        <td>Valiyev</td>
        <td>22</td>
        <td>
          <input type="button" value="Tahrirlash" />
          <input type="button" value="O'chirish" />
        </td>
      </tr>
    </table>
    <hr>
    <h3>Talabalar Tahrirlash</h3>
    <label for="id">ID:</label>
    <input type="number">
    <label for="Ism">Ism:</label>
    <input type="text">
    <label for="surname">Familiya:</label>
    <input type="text">
    <label for="age">Yosh:</label>
    <input type="number">
    <input type="button" value="Yangilash">
    
  </body>
</html>
